<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Введіть ім'я та прізвище</title>
</head>
<body>
    <form action="/cgi-bin/form.py">
        <input type="text" name="TEXT_1">
        <input type="text" name="TEXT_2">
        <input type="submit">
    </form>
</body>
</html>